# tijdsbestedingTeamA

appverse.gwtproject/: pom.xml
appverse.gwtproject/appverse.gwtproject-backend/src/main/java/be/teama/tijdsbesteding/appverse/gwtproject/backend/model/integration/: UserDTO.java
appverse.gwtproject/appverse.gwtproject-backend/src/main/resources/spring/: application-config.xml  security-config.xml
appverse.gwtproject/appverse.gwtproject-backend/src/main/webapp/: login.jsp
appverse.gwtproject/appverse.gwtproject-gwtfrontend/: pom.xml
appverse.gwtproject/appverse.gwtproject-gwtfrontend/src/main/java/be/teama/tijdsbesteding/appverse/gwtproject/gwtfrontend/common/: ApplicationConstants.java  ApplicationGinModule.java  ApplicationImages.java  ApplicationInjector.java  ApplicationMessages.java  ApplicationUtils.java
appverse.gwtproject/appverse.gwtproject-gwtfrontend/src/main/java/be/teama/tijdsbesteding/appverse/gwtproject/gwtfrontend/main/: MainConstants.java  MainEventBus.java  MainGinModule.java  MainImages.java  MainInjector.java  MainMessages.java
appverse.gwtproject/appverse.gwtproject-gwtfrontend/src/main/java/be/teama/tijdsbesteding/appverse/gwtproject/gwtfrontend/main/presenters/impl/live/: MainModuleLayoutManagerPresenter.java
appverse.gwtproject/appverse.gwtproject-gwtfrontend/src/main/java/be/teama/tijdsbesteding/appverse/gwtproject/gwtfrontend/main/views/impl/live/: MainModuleLayoutManagerView.java
appverse.gwtproject/appverse.gwtproject-gwtfrontend/src/main/resources/be/teama/tijdsbesteding/appverse/gwtproject/gwtfrontend/: Main.gwt.xml
appverse.gwtproject/appverse.gwtproject-gwtfrontend/src/main/webapp/: index.html
appverse.gwtproject/appverse.gwtproject-gwtshared/: pom.xml
tijdsbesteding.domain/: pom.xml
tijdsbesteding.domain/src/main/java/domain/api/: PersoonSnapshot.java
tijdsbesteding.domain/src/main/java/domain/api/facade/: TijdsbestedingFacade.java
tijdsbesteding.domain/src/main/java/domain/impl/facade/: TijdsbestedingFacadeImpl.java
tijdsbesteding.domain/src/main/resources/: Domain.gwt.xml
tijdsbesteding.web/.gwt/: .gwt-log
tijdsbesteding.web/gwt-unitCache/: gwt-unitCache-00000140FF7E8F85  gwt-unitCache-00000140FF7E9ACB  gwt-unitCache-00000140FF988A88  gwt-unitCache-00000140FF98965F  gwt-unitCache-00000140FF9DA8CC  gwt-unitCache-00000140FF9F988B  gwt-unitCache-00000140FFA4C7D4  gwt-unitCache-00000140FFA8DF48  gwt-unitCache-00000140FFB1D33A  gwt-unitCache-00000140FFB39BBE  gwt-unitCache-00000140FFBA9FBA  gwt-unitCache-00000140FFCBCB32
tijdsbesteding.web/war/: index.html
tijdsbesteding.web2/: pom.xml
tijdsbesteding.web3/: pom.xml
tijdsbesteding.web4/: pom.xml
tijdsbesteding/.gwt/: .gwt-log
tijdsbesteding/gwt-unitCache/: gwt-unitCache-00000140F54D4077  gwt-unitCache-00000140F54D4DD7  gwt-unitCache-00000140F54D4E37  gwt-unitCache-00000140F54D50F1
tijdsbesteding/war/: Tijdsbesteding.html
tijdsbesteding2/.gwt/: .gwt-log
tijdsbesteding2/gwt-unitCache/: gwt-unitCache-00000140FA4330B2  gwt-unitCache-00000140FA43549B  gwt-unitCache-00000140FA4354F6  gwt-unitCache-00000140FA43584F  gwt-unitCache-00000140FA554951  gwt-unitCache-00000140FA55D5D2  gwt-unitCache-00000140FA55D628  gwt-unitCache-00000140FA55E2F2  gwt-unitCache-00000140FA55E511  gwt-unitCache-00000140FA55E732  gwt-unitCache-00000140FA571C63  gwt-unitCache-00000140FA571C84  gwt-unitCache-00000140FA832CA4  gwt-unitCache-00000140FA847F03  gwt-unitCache-00000140FA86097D  gwt-unitCache-00000140FA8DF54D  gwt-unitCache-00000140FA8DF55F  gwt-unitCache-00000140FA8DF620  gwt-unitCache-00000140FA973667  gwt-unitCache-00000140FA983DE6  gwt-unitCache-00000140FA9CC79D  gwt-unitCache-00000140FAA0EFEF  gwt-unitCache-00000140FAA37AA4  gwt-unitCache-00000140FAB1BB21  gwt-unitCache-00000140FAB3A258  gwt-unitCache-00000140FAB4A7DC  gwt-unitCache-00000140FAB7014B  gwt-unitCache-00000140FAB7874E  gwt-unitCache-00000140FAB9D273  gwt-unitCache-00000140FABB52B7  gwt-unitCache-00000140FCD3F5F0  gwt-unitCache-00000140FCD5420A  gwt-unitCache-00000140FCE02EB6  gwt-unitCache-00000140FCE51A3D  gwt-unitCache-00000140FCE7EB2F  gwt-unitCache-00000140FCEB896A  gwt-unitCache-00000140FD06829C  gwt-unitCache-00000140FD79833C  (+33 more)
(+93 files in other folders)
