<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.teama.tijdsbesteding</groupId>
		<artifactId>appverse.gwtproject</artifactId>	
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>		
	</parent>

	<groupId>be.teama.tijdsbesteding.shared</groupId>
	<artifactId>appverse.gwtproject-gwtshared</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>newProject GWT Shared Module</name>

	<dependencies>
		<dependency>
			<groupId>org.appverse.web.framework.modules.frontend.gwt.api</groupId>
			<artifactId>appverse-web-modules-frontend-gwt-api</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>	
</project>
