<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>org.appverse.web.framework.poms</groupId>
		<artifactId>appverse-web-superpom</artifactId>
        <version>1.0.3</version>
        <relativePath/>
    </parent>

    <groupId>be.teama.tijdsbesteding</groupId>
    <artifactId>appverse.gwtproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>newProject</name>

 	<build>
 		<defaultGoal>clean package tomcat:deploy-only</defaultGoal>
 	</build>
 
  <modules>
    <module>appverse.gwtproject-backend</module>
    <module>appverse.gwtproject-gwtfrontend</module>
    <module>appverse.gwtproject-gwtshared</module>
  </modules>
</project>